@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#logo{
    width: 407px;
    height: 140px;
    margin: 0 5px;
    border-radius: 50px;
}
#blue{
    background-color: rgb(1, 1, 95);;
}
.navbar-brand{
    display: flex;
    align-items: center;
}
#title1{
    font-size: 35px;
}
#title2{
    font-size: 25px;
}
/* .navbar{
    background-color: rgb(1, 1, 95);
} */
.color-me{
   
    color: rgb(1, 1, 95);

}
.color{
   
    color: aliceblue;
}
.nav-link:hover{
    font-weight: bolder;
    color: azure;
}
.navbar-brand:hover{
    color: azure;
    
}

@media only screen and (max-width: 380px) {
    #title1 {
      font-size: 30px;
    }
  }

 #menu{
    background-color: black;
 }
 .blur{
    font-size: 20px;
 }
.heading{
    width: 100vw;
    background-color: blanchedalmond;
    padding: 0 75px;
}
.bottom{
    background-color: rgb(1, 1, 95);
    color: aliceblue;
    margin: auto;
}
.quote{
    align-items: center;
}
.copy{
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: black;
    color: aliceblue;
    
}
.dev{
    width: 100vw;
    display: flex;
    justify-content: right;
    color: aliceblue;
    
}
#carouselExampleAutoplaying{
width: 70vw;
margin: 5px;
border-radius: 10px;
margin-bottom: 5px;
}
.carousel{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.cardlist{
    display: flex;
    justify-content: center;
}
.card{
    margin: 10px auto;
    height: 322px;

}
#upi{
    width: 500px;
    height: 500px;
}
#certificate,#people,#tickets{
    width: 200px;
    margin: 0 auto;
}
@media only screen and (max-width: 470px) {
    #carouselExampleAutoplaying {
      width: 100vw;
    
    }
    #title1{
        font-size: 30px;
    }
    #title2{
        font-size: 20px;
    }
    #logo{
        width: 80vw;
    }
  }
  @media only screen and (max-width: 810px) {
    #carouselExampleAutoplaying {
      width: 100vw;
      
    }
}
  .aboutText{
    
    margin: 0 10px;
}
#about{
    margin: 25px 75px ;
}
.flex{
    display: flex;
    justify-content: space-evenly;
}

.carousel-item img{
    height: 400px;
    width: 800px;
    border-radius: 10px;
}
.corporate-form,.form-group,.form-footer{
    padding: 10px 15px;
}
.form-header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
   
    /* border-radius: 2px; */
    /* border: 2px solid blue; */
    color: rgb(1, 1, 95);
    font-weight: bold;
}

.education,.food{
    color: rgb(1, 1, 95);
    
    font-size: 20px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 20px;
    width: 45vw;

}
.education h3,.food h3{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    margin: auto;
    padding-top: 5px;
    font-size: 25px;
    
    background-color:  rgb(1, 1, 95);
    border-radius: 20px;
}
.education p,.food p{
    padding: 3px;
    
}
/* .mission{
    display: flex;
    justify-content: center;
    align-items: center; */


.b_target{
   margin: 5px;
}
.target{
    margin: 10px;
    padding: 5px;
}
.dt{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.benefit .card-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2% 12.5%;
}
.benefit-p,.bh h2{
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:  rgb(1, 1, 95);
   
    font-size: 40px;
}
.card-b{
    width: 25%;
}

@media only screen and (max-width: 760px) {
    .education,.food{
        width: 90vw;
    }
    
}
@media only screen and (max-width: 760px) {
    
    .corporate-form,.member-form{
        width: 100vw;
    }
}
.corporate-form,.member-form{
    width: 60vw;
    margin: 0 auto;
}

.tc{
    margin: 10px 20px;
}

.tc h3{
    color:  rgb(1, 1, 95);
    display: flex;
    justify-content: center;

}
#down img{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    cursor: pointer;
    width: 50vw;
    border-radius: 10px;
}
#down{
    width: 50vw;
    margin: 10px auto;
}
#nav-home,#nav-profile{
    display: flex;
    justify-content: center;
}
.neft{
    display: flex;
    justify-content: center;
}
.accordion-body,.donation{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.accordion-body img{
    width: 100vw;

}
.top{
    background-color: black;
    color: white;
    font-size: 15px;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}
.iconset i,.iconset-2 i{
    margin: 0 10px;
    cursor: pointer;
}
html,body{
    max-width: 100%;
    overflow-x: hidden;
}
.iconset-2{
    width: 40vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    margin-bottom: 5px;
}
@media only screen and (max-width: 944px) {
    
    .iconset{
        display: none;
    }
    .iconset-2{
        opacity: 1;
        margin: 5px auto;
    }
    .top{
        display: block;
        text-align: left;
    }
    .top p{
        margin-bottom:5px;
    }
}
.bodyNav ul{
width: 100vw;
}
.b-nav{
    margin-left: -12px;
}
.top p{
    padding: 0 10px;
    padding-top: 10px;
    text-align: center;
    vertical-align: middle;
}
.tax{
    font-size: x-small;
    text-align: center;
}
#modalimg{
width: 30rem;
}
@media only screen and (max-width: 576px) {
    
    #modalimg{
        width: 80vw;
        }
    
}
#an,#ds{
    width: 210px;
    margin: 5px auto;
}
#top-button{
    background-color: orangered;
    width: 40px;
    border-radius: 40px;
    margin: 5px;
}
#top-button:hover{
    background-color: yellowgreen;
}
.founders{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.mobile{
    display: none;
}
@media only screen and (max-width: 576px) {
    
    .founders{
        display: block;
        }
    .aboutUs .card{
height: fit-content;
    }    
    
}